# Database
DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# Trigger.dev
TRIGGER_SECRET_KEY=

# Uploadthing
UPLOADTHING_TOKEN=

# Elevenlabs
ELEVENLABS_API_KEY=

# Backend
PROCESSOR_PWD=

# Open AI
OPENAI_API_KEY=
